server 10.8.0.0 255.255.255.0
port 1194
proto udp
dev tun
ca ca.crt
cert luceorvpn.crt
key luceorvpn.key 
tls-auth ta.key 0
dh dh.pem
ifconfig-pool-persist /var/log/openvpn/ipp.txt
max-clients 100
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
status-version 3
verb 3
mute 20
explicit-exit-notify 1
